<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GioiThieuCaNhan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>Đây là tôi</title>
</head>

<body>
    <div class="container">
        <div class="Logo">
            <img src="anh/Nội dung đoạn văn bản của bạn.png">
        </div>
        <div class="TieuDe">
            <h3>Phạm Duy</h3>
            <p>💻 BackEnd Developer<br>Hoàng Sa,Trường Sa là của Việt Nam</p>
        </div>
        <button class="button" onclick="location.href = 'tel:+84 0372 746 451'" taget="_blank">
            <div class="gird-container">
                <i class="fa-solid fa-phone"></i>&nbsp;Phone
            </div>
        </button>
        <br>
        <button class="button" onclick="location.href = 'mailto:khuongduy2017sl@gmail.com'" taget="_blank">
            <div class="gird-container">
                <i class="fa-solid fa-envelope"></i>&nbsp;Email
            </div>
        </button>
        <br>
        <button class="button" onclick="location.href = 'https://www.facebook.com/ph.kduyy'" taget="_blank">
            <div class="gird-container">
                <i class="fa-brands fa-facebook"></i>&nbsp;Facebook
            </div>
        </button>
        <br>
        <button class="button" onclick="location.href = 'https://www.instagram.com/_yudie_khuwg/'" taget="_blank">
            <div class="gird-container">
                <i class="fa-brands fa-instagram"></i>&nbsp;Instagram
            </div>
        </button>
        <br>
    </div>
    <script>
        alert("Xin chào, tôi là một lập trình viên web đang học HTML và JavaScript!");
    </script>
</body>

</html>
